{
  "name": "dom-transform",
  "version": "0.1.0",
  "description": "Functional transformations of the dom",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/camshaft/dom-transform.git"
  },
  "author": "Cameron Bytheway <bytheway.cameron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camshaft/dom-transform/issues"
  },
  "homepage": "https://github.com/camshaft/dom-transform",
  "dependencies": {
    "htmlparser": "^1.7.7",
    "envify": "^1.2.1",
    "react": "^0.10.0",
    "batch": "^0.5.0",
    "debug": "^0.8.0",
    "mori": "^0.2.6"
  },
  "devDependencies": {
    "should": "^3.3.1",
    "mocha": "^1.18.2"
  }
}
